{
  "name": "Zona Zero · Mando del gremio",
  "short_name": "Zona Zero",
  "description": "Mando estratégico del gremio Zona Zero en Where Winds Meet: plantel, guerras, equipamiento y planificación.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0f0e",
  "theme_color": "#0a0f0e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
